Views/Pages/CleanPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sparkle.Views.Pages"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml" x:Class="Sparkle.Views.Pages.CleanPage"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CleanPage">


    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="807">
       
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Width="807">
            <ui:Card Margin="0,0,0,10">
                <StackPanel>
                    <ui:TextBlock TextWrapping="Wrap" Text="Clean" Width="432" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold"/>
                    <ui:TextBlock TextWrapping="Wrap" Text="Clears temporary files and removes unnecessary registry entries." Width="432" HorizontalAlignment="Left" Foreground="#E4848484"/>

                    <ui:Button  Content="Clean" Height="36" Width="158" HorizontalAlignment="Right" />
                </StackPanel>
            </ui:Card>
            <ui:Card>
               
                <StackPanel>
                    <ui:TextBlock TextWrapping="Wrap" Text="Auto Clean (Recomended)" Width="432" HorizontalAlignment="Left" FontFamily="Segoe UI Semibold"/>
                    <ui:TextBlock TextWrapping="Wrap" Text="Automatically executes the clean command every few minutes." Width="432" HorizontalAlignment="Left" Foreground="#E4848484"/>

                    <ui:ToggleSwitch HorizontalAlignment="Right" Name="autoclean" IsChecked="True" IsEnabled="False"
                       />
                </StackPanel>
            </ui:Card
>
          
        </StackPanel>




    </StackPanel>

</Page>
