Views/Pages/DashboardPage.xaml

<Page
    x:Class="Sparkle.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Sparkle.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="890"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">

        <!--<ui:Button
            Grid.Column="1"
            Command="{Binding ViewModel.CounterIncrementCommand, Mode=OneWay}"
            Content="Click me!"
            Icon="Fluent24" Margin="405,209,0,0" VerticalAlignment="Top" />-->

        <ui:Image Grid.Column="1" HorizontalAlignment="Center"  VerticalAlignment="Top" Source="/Views/Pages/sparkle.png" Height="183" Width="172" RenderTransformOrigin="1,1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ui:Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </ui:Image.RenderTransform>
        </ui:Image>
        <!--<ProgressBar x:Name="ramUsageProgressBar" Grid.Column="1" HorizontalAlignment="Left" Height="32"  VerticalAlignment="Top" Width="224" Background="#72FFFFFF" Value="0">
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="#FF84D5FF" Offset="0"/>
                    <GradientStop Color="#FFE584FC" Offset="1"/>
                    <GradientStop Color="#FFB5ACFD" Offset="0.51"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>-->

        <ui:TextBlock Grid.Column="1" HorizontalAlignment="Center"  TextWrapping="Wrap" Text="Welcome To Sparkle!" FontSize="20"  VerticalAlignment="Top" FontFamily="Segoe UI Semibold"/>
        <TextBlock x:Name="memoryUsageTextBlock" HorizontalAlignment="Center" VerticalAlignment="Top" Text="a" Grid.Column="1" />
        <Border CornerRadius="10" Background="#1AFFFFFF" Margin="0,10,0,0">
            <StackPanel Margin="0,10,0,0">
                <ui:TextBlock Text="System Info" HorizontalAlignment="Center" FontWeight="Bold" />
          
             
                <ui:TextBlock x:Name="gpuTextBlock" Text="GPU NAME" HorizontalAlignment="Center"  />
                <ui:TextBlock x:Name="cpuTextBlock" Text="CPU NAME" HorizontalAlignment="Center"  />
                <ui:TextBlock x:Name="motherboardTextBlock" Text="MOTHERBOARD NAME" HorizontalAlignment="Center"  />
                <ui:TextBlock x:Name="ramTextBlock" Text="RAM INSTALLED" HorizontalAlignment="Center"  />


            </StackPanel>
        </Border>
        

        <!--<TextBlock x:Name="freeMemoryTextBlock" FontSize="14" Text="Free Memory:" Grid.Column="1" HorizontalAlignment="Center" />-->
    </StackPanel>
</Page>
